
DB_USERNAME=akumari76674_db_user
DB_PASSWORD=zOgphV41NjOmjxeK
DB_CLUSTER =cluster0.jykbyyy.mongodb.net

JWT_SECRET=supersecretkey
PORT=5000

CLOUD_NAME=ddjhzfmsw
API_KEY=416443685838858
API_SECRET=dFdBzZwBCcy3_6qmXpa6B-RJo-Q

